{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=orders_ca.db"
  },
  "Jwt": {
    "Key": "DitIsEenHeleLangeEnVeiligeGeheimeSleutelDieJeMoetVeranderenVoorProductie",
    "Issuer": "MijnApplicatie",
    "Audience": "MijnClient"
  }
}
